spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/medico_api
spring.datasource.username=root
spring.datasource.password=Michell

flyway.url=jdbc:mysql://localhost/medico_api
flyway.user=root
flyway.password=Michell